<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ecom</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        function exitPage() {
            window.location.href = "/"; // Change "/" to the URL of your desired destination (e.g., "/login")
        }
    </script>
</head>
<body>
    <header class="bg-primary text-white text-center p-3">
        <h1>About Us</h1>
    </header>
    
    <div class="container my-5">
        <h2>Welcome to Handloom</h2>
        <p>Handloom is a leading online shopping platform offering a wide range of products, including electronics, fashion, home goods, and more. Our mission is to provide customers with a seamless shopping experience, offering the best deals and the highest quality products from trusted brands.</p>
        
        <h3>Our Story</h3>
        <p>Founded in 2024, Handloom.com was created to bridge the gap between shoppers and the best products available online. With a focus on customer satisfaction, we have quickly grown into a trusted e-commerce platform for millions of customers worldwide. Our vision is to revolutionize the shopping experience by offering exceptional service, fast delivery, and competitive prices.</p>

        <h3>Why Choose Us?</h3>
        <ul>
            <li>Wide Variety of Products</li>
            <li>Secure and Easy Online Shopping</li>
            <li>Fast and Reliable Delivery</li>
            <li>24/7 Customer Support</li>
            <li>Affordable Prices</li>
        </ul>

        <h3>Our Mission</h3>
        <p>At Handloom.com, our mission is to deliver the best shopping experience possible, combining convenience, variety, and security. We are constantly evolving to meet our customers' needs and bring new, innovative products to our platform.</p>

        <h3>Our Team</h3>
        <p>1 . B.Ajay Kumar - 2200031278</p>
        <p>2 . Y.Dinesh - 2200031934</p>
        <p>3 . Ch.Siva Sai - 2200030440</p>
                <!-- Exit Button -->
        <div class="text-center mt-4">
            <button class="btn btn-danger" onclick="exitPage()">Exit</button>
        </div>
    </div>

    <footer class="bg-primary text-white text-center p-3 mt-5">
        <p>Handloom | Email: ajaykumarbavisetti@gmail.com | Phone: +7989524528</p>
    </footer>
</body>
</html>
